# MioBorero

./: Funzioni - old.txt  Funzioni.txt  README  TB_SpegnimentoSun_Sprint3_v.2.4_Apple 1.xlsx  automix-pom.xml  pom.xml  runner.py  setup.py  target - collegamento.lnk
.github/workflows/: mioBordero.yml
Old_app/: siae-1.1-SNAPSHOT_SYTEL_02122025
features/: listOfAction  login sso  readme_run.txt
features/ANDROID/: 1_0_CheckElement_in_First_Page_And_Accedi_ANDROID.feature  1_1_1_1_CheckElement_in_Crea_un_Account_ANDROID.feature  1_1_1_2_CheckElement_in_Crea_un_Account_Consumer_ANDROID - Copia.feature  1_1_1_2_CheckElement_in_Crea_un_Account_Consumer_ANDROID.feature  1_CheckElement_in_Login_Page_ANDROID.feature  1_CheckElement_in_first_Page_ANDROID.feature  1_Login_ANDROID.feature  2_0_CheckElement_in_Second_Login_Page_ANDROID.feature  2_1_WrongUserName_in_Second_Login_Page_ANDROID.feature  2_2_WrongPassword_in_Second_Login_Page_ANDROID.feature  2_CheckElement_in_Login_Page_ANDROID.feature  2_CheckElement_in_Second_Login_Page_ANDROID.feature  2_Login_Page_ANDROID.feature  3_CheckElement_in_Third_ANDROID.feature  3_Dettaglio_Programmi_Organizzatore_Da_assegnare_ANDROID.feature  3_check_ANDROID.feature  4_Dettaglio_Programmi_Organizzatore_checkAllBox_ANDROID - Copia - Copia.feature  4_Dettaglio_Programmi_Organizzatore_checkAllBox_ANDROID.feature  5_0_1_Dettaglio_Programmi_Organizzatore_DaAssegnare_CheckElement_Filtri_ANDROID.feature  5_0_2_Dettaglio_Programmi_Organizzatore_DaAssegnare_CheckElement_Uso_dei_Filtri_ANDROID.feature  5_1_Dettaglio_Programmi_Organizzatore_DaAssegnare_ANDROID.feature  5_2_Dettaglio_Programmi_Organizzatore_DaInviare_ANDROID.feature  5_3_Dettaglio_Programmi_Organizzatore_Assegnati_ANDROID.feature  5_4_Dettaglio_Programmi_Organizzatore_Inviati_ANDROID.feature  5_Dettaglio_Programmi_Organizzatore_DaAssegnare_ANDROID.feature  5_prova_ANDROID.feature  [old]4_Dettaglio_Programmi_Organizzatore_checkAllBox_ANDROID.feature  [run].txt
features/IOS/: Back_To_Previous_Page_IOS.feature  Check_Assigned_Route_Button_IOS.feature  Check_Compile_Report_Button_IOS.feature  Compile_Report_Device_Check_IOS.feature  Compile_Report_Summary_And_Sending_Report_Individual_Flow_IOS.feature  Compile_Report_Summary_Legal_Entity_Flow_IOS.feature  Compile_Report_With_Mandatory_Field_Validation_Individual_Flow_IOS.feature  Compile_Report_With_Mandatory_Field_Validation_Legal_Entity_Flow_IOS.feature  Feedback_Icon_IOS.feature  General_Filters_IOS.feature  Interrupted_Login_IOS.feature  LocalDetail_Page_Elements_IOS.feature  LocalDetail_Page_Options_IOS.feature  Login_IOS.feature  Login_Wrong_Credentials_IOS.feature  Profile_Icon_IOS.feature  Report_Form_Data_Auto_Fills_And_Address_Suggestions_IOS.feature  RoutesAndLocalsPage_Offline_IOS.feature  RoutesDetail_Page_Elements_IOS.feature  ViewingRoutes_Page_Elements_IOS.feature
resources/: config.properties  spark-config.xml
resources/json/: TAF.locator.json  TAF.locator_json_18122025  TAF.locator_json_24112025  TAF.locator_json_26122025  update_network.json  user_data.json
resources/json/old/: TAF.locator.bk2.json  TAF.locator.bk3.json  TAF.locator.json  TAF.locator1907.json  TAF.locator4.json  TAF.locator_1807.json
